<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Calculator
        </title>
        <script src="script.js" defer></script>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="calculator">
            <div class="screen">
                <div class="calculations"></div>
                <div class="result"></div>
            </div>
            <div class="keypad">
                <div class="head">

                </div>
                <div class="body">
                    <div class="numbers">

                    </div>
                    <div class="operations">
    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>